{
  "name": "better-call-log",
  "version": "0.0.3",
  "description": "An Attractive better console",
  "url": "https://github.com/skullab/better-call-log",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch --mode=development"
  },
  "author": "Ivan Maruca <ivan.maruca@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "luxon": "^2.1.1"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescipt": "^1.0.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
